#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

Z:/ps-server/main.c
unix/unix.h
Z:/ps-server/unix/unix.h
win/win.h
Z:/ps-server/win/win.h

Z:/ps-server/shared/shared.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/stat.h
-
sys/file.h
-
sys/types.h
-
unistd.h
-
dirent.h
-

Z:/ps-server/unix/unix.h
arpa/inet.h
-
sys/mman.h
-
ifaddrs.h
-
pthread.h
-
stdio.h
-
../shared/shared.h
Z:/ps-server/shared/shared.h

Z:/ps-server/win/win.c
win.h
Z:/ps-server/win/win.h

Z:/ps-server/win/win.h
winsock2.h
-
ws2tcpip.h
-
iphlpapi.h
-
stdio.h
-
windows.h
-
tchar.h
-
../shared/shared.h
Z:/ps-server/shared/shared.h

